VITE_SANITY_API=https://gt1oa231.api.sanity.io/v2025-11-20/data/query/production?query=*%5B_type+%3D%3D+%22video_push%22%5D%7B%0A++name%2C%0A++%22imageUrl%22%3A+image.asset-%3Eurl%2C%0A++%22sessions%22%3A+sessions%5B%5D-%3E%7B%0A++++title%2C++++%0A++++url%2C+%0A++++description%0A++%7D%0A%7D&perspective=drafts
VITE_EMAILJS_PUBLIC=jYSj6A_zrIgudUhOb
VITE_EMAILJS_SERVICE=service_7r629kc
VITE_EMAILJS_TEMPLATE=template_lb84c9l